PORT = 5000
username = 'chattyZain'
password = 'lzPDHL0AmvocaK2n'

MDB_URL = 'mongodb+srv://chattyZain:lzPDHL0AmvocaK2n@cluster0.yshwlpp.mongodb.net/?retryWrites=true&w=majority'


jwtSecretKey = 'a4wsv+v+64+4'